<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:background="@android:color/holo_red_dark"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_e"
        app:layout_constraintEnd_toEndOf="@+id/layout_c"
        app:layout_constraintStart_toStartOf="@+id/layout_c"
        app:layout_constraintTop_toTopOf="@+id/layout_e"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/F"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="F" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_c"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_b"
        app:layout_constraintEnd_toEndOf="@+id/layout_nine"
        app:layout_constraintStart_toStartOf="@+id/layout_nine"
        app:layout_constraintTop_toTopOf="@+id/layout_b"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/C"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="C" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_nine"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_eight"
        app:layout_constraintEnd_toEndOf="@+id/layout_six"
        app:layout_constraintStart_toStartOf="@+id/layout_six"
        app:layout_constraintTop_toTopOf="@+id/layout_eight"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/nine"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="9" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_three"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_two"
        app:layout_constraintEnd_toEndOf="@+id/layout_back"
        app:layout_constraintStart_toStartOf="@+id/layout_back"
        app:layout_constraintTop_toTopOf="@+id/layout_two"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/three"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="3" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_six"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_five"
        app:layout_constraintEnd_toEndOf="@+id/layout_three"
        app:layout_constraintStart_toStartOf="@+id/layout_three"
        app:layout_constraintTop_toTopOf="@+id/layout_five"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/six"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="6" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_zero"
        app:layout_constraintTop_toTopOf="@+id/layout_zero"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/back"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="←" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_e"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_d"
        app:layout_constraintEnd_toEndOf="@+id/layout_b"
        app:layout_constraintStart_toStartOf="@+id/layout_b"
        app:layout_constraintTop_toTopOf="@+id/layout_d"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/E"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="E" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_b"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_a"
        app:layout_constraintEnd_toEndOf="@+id/layout_eight"
        app:layout_constraintStart_toStartOf="@+id/layout_eight"
        app:layout_constraintTop_toTopOf="@+id/layout_a"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/B"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="B" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_eight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_seven"
        app:layout_constraintEnd_toEndOf="@+id/layout_five"
        app:layout_constraintStart_toStartOf="@+id/layout_five"
        app:layout_constraintTop_toTopOf="@+id/layout_seven"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/eight"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="8" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_five"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_four"
        app:layout_constraintEnd_toEndOf="@+id/layout_two"
        app:layout_constraintStart_toStartOf="@+id/layout_two"
        app:layout_constraintTop_toTopOf="@+id/layout_four"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/five"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="5" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/hex"
        style="@style/ColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#00FFFF" />

    <TextView
        android:id="@+id/rgb"
        style="@style/ColorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hex"
        tools:text="0,255,255" />

    <TextView
        android:id="@+id/color_name"
        style="@style/ColorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rgb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/hex"
        tools:text="cyan" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/white"
        app:indicatorSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/color_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/color_name"
        app:trackThickness="2dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_one"
        app:layout_constraintEnd_toStartOf="@+id/layout_zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgb"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/clear"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="⊗" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_one"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_four"
        app:layout_constraintEnd_toEndOf="@+id/layout_clear"
        app:layout_constraintStart_toStartOf="@+id/layout_clear"
        app:layout_constraintTop_toBottomOf="@+id/layout_clear"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/one"
            style="@style/ColorText.Digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="1" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_four"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_seven"
        app:layout_constraintEnd_toEndOf="@+id/layout_one"
        app:layout_constraintStart_toStartOf="@+id/layout_one"
        app:layout_constraintTop_toBottomOf="@+id/layout_one"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/four"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="4" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_seven"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_a"
        app:layout_constraintEnd_toEndOf="@+id/layout_four"
        app:layout_constraintStart_toStartOf="@+id/layout_four"
        app:layout_constraintTop_toBottomOf="@+id/layout_four"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/seven"
            style="@style/ColorText.Digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="7" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_a"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_d"
        app:layout_constraintEnd_toEndOf="@+id/layout_seven"
        app:layout_constraintStart_toStartOf="@+id/layout_seven"
        app:layout_constraintTop_toBottomOf="@+id/layout_seven"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/A"
            style="@style/ColorText.Digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="A" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_d"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_a"
        app:layout_constraintStart_toStartOf="@+id/layout_a"
        app:layout_constraintTop_toBottomOf="@+id/layout_a"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/D"
            style="@style/ColorText.Digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="D" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_zero"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_clear"
        app:layout_constraintEnd_toStartOf="@+id/layout_back"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_clear"
        app:layout_constraintTop_toTopOf="@+id/layout_clear"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/zero"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="0" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_two"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#30000000"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_one"
        app:layout_constraintEnd_toEndOf="@+id/layout_zero"
        app:layout_constraintStart_toStartOf="@+id/layout_zero"
        app:layout_constraintTop_toTopOf="@+id/layout_one"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/two"
            style="@style/ColorText.Digit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:text="2" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>